plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bst.rawdatacollector'
    compileSdk 33

    defaultConfig {
        applicationId "com.bst.rawdatacollector"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.squareup.okhttp3:okhttp:4.10.0'//okhttp 라이브러리

    implementation 'de.hdodenhof:circleimageview:3.1.0'  //circleImageView 라이브러리

    implementation 'com.github.dhaval2404:imagepicker:2.1'   //ImagePicker

    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //Retrofit ( http 통신 관련 )
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0' //Retrofit ( http 통신 관련 )

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // Gson  레트로핏  컨버터  레트로 핏과 버전을 맞춘다

    implementation 'com.github.bumptech.glide:glide:4.12.0'//글라이드 라이브러리


}