# RawDataCollector

RawDataCollector/app/: build.gradle
RawDataCollector/app/src/androidTest/java/com/bst/rawdatacollector/: ExampleInstrumentedTest.kt
RawDataCollector/app/src/main/: AndroidManifest.xml
RawDataCollector/app/src/main/java/com/bst/rawdatacollector/: HomeFragment.kt  MainActivity.kt  MoreFragment.kt  Product.kt  ProductAdapter.kt  ProductInfoActivity.kt  ProductListFragment.kt
RawDataCollector/app/src/main/res/drawable/: ic_next.xml  ic_previous.xml  round_gary.xml  today_circle.xml
RawDataCollector/app/src/main/res/layout/: activity_create_new_work.xml  activity_equipment_info.xml  activity_login.xml  activity_main.xml  activity_main_engineer.xml  activity_main_manager.xml  activity_main_worker.xml  activity_produce_result.xml  activity_product_info.xml  activity_register.xml  activity_tool_info.xml  activity_user_info.xml  activity_work_history.xml  dialog_apply_leave_early.xml  dialog_bottom_more.xml  dialog_confirm_product.xml  dialog_machine_error_time.xml  dialog_state.xml  fragment_attendance.xml  fragment_cur_state.xml  fragment_done_amount.xml  fragment_equipment_info.xml  fragment_home.xml  fragment_machine_error.xml  fragment_machine_info.xml  fragment_management.xml  fragment_more.xml  fragment_produce_list.xml  fragment_product_error.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_product_list_manager.xml  fragment_product_result.xml  fragment_tool_info.xml  fragment_tools_info.xml  item_calendar.xml  item_create_work.xml  item_equipment_list.xml  item_error_list.xml  item_producelist.xml  (+9 more)
RawDataCollector/app/src/main/res/menu/: bottom_nav.xml  bottom_nav_engineer.xml  bottom_nav_manager.xml
RawDataCollector/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RawDataCollector/app/src/main/res/values-night/: themes.xml
RawDataCollector/app/src/test/java/com/bst/rawdatacollector/: ExampleUnitTest.kt
(+157 files in other folders)
