<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfo.UserInfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImg"
        android:layout_width="200dp"
        android:layout_marginBottom="50dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_person_24"
        app:civ_border_overlay="true"
        app:civ_circle_background_color="#EEEEEE" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="0, 1">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="성함"
                android:textAlignment="center"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.6"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="총 근무시간"
                android:textAlignment="center"
                android:textSize="23sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="소속"
                android:textAlignment="center"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.6"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="개인 급여"
                android:textAlignment="center"
                android:textSize="23sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="사번"
                android:textAlignment="center"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/userCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.6"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="956000원"
                android:textAlignment="center"
                android:textSize="23sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="직책"
                android:textAlignment="center"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.6"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="956000원"
                android:textAlignment="center"
                android:textSize="23sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="전화번호"
                android:textAlignment="center"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.6"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="956000원"
                android:textAlignment="center"
                android:textSize="23sp" />
        </TableRow>

    </TableLayout>


</LinearLayout>