<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity.Main_Worker.WorkHistory.WorkHistoryActivity">


    <TextView
        android:id="@+id/curDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2023-08-21"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="근태 현황"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="0, 1">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="근무 시간"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalWorkTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="총 근무시간"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="급여"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workWage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="개인 급여"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="예상 급여"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalWage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:text="956000원"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="작업 내용"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_all"
            android:text="작업 내용"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_all"
            android:paddingStart="5dp"
            android:text="완료 수량"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>