<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/requestUser"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/border_all"
        android:text="관리자"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/acceptUser"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/border_all"
        android:text="작업자"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/equipment"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/border_all"
        android:text="장비"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/product"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/border_all"
        android:text="제품"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/border_all"
        android:text="수량"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/process"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/border_all"
        android:text="공정"
        android:textAlignment="center" />

</LinearLayout>