<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="일시"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/serialNumberText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="S/N"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/equipmentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="사용 설비"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/usesAmountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="공정 개수"
        android:textAlignment="center" />

</LinearLayout>