<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/equipmentInfoLayout"
    android:background="@drawable/border_all"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="3dp"
        android:src="@drawable/equipment_ex"
        android:id="@+id/toolImg"/>

    <TextView
        android:id="@+id/toolCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="S/N : 111-222"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/uses"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="사용중"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_navigate_next_24"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"/>




</LinearLayout>